# CopyDecrypt

./: .editorconfig  .gitignore  LICENSE  README.md  stylecop.json
.cursor/rules/: code-review.md
.github/workflows/: build.yml  release-installer.yml
CopyDecrypt/: AppSettings.cs  ClipboardImageTextExtractor.cs  CopyDecrypt.csproj  HelpForm.cs  HotkeyForm.cs  HotkeyFormatter.cs  HotkeyVirtualKeys.cs  NativeMethods.cs  OptionsForm.cs  Program.cs  QrClipboardReader.cs  RegionCaptureForm.cs  SettingsStore.cs  StartupManager.cs  TesseractOcr.cs  TrayApplicationContext.cs  TrayDoubleClickAction.cs  TrayIconLoader.cs  WindowsMediaOcr.cs  app.manifest
docs/: architecture.md
installer/: CopyDecrypt.iss
scripts/: fetch-tessdata.ps1  publish.ps1
